<Window
    x:Class="Icarus_Drone_Service_App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Icarus_Drone_Service_App.ViewModels"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="Icarus Drone Service"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <!--  Runtime DataContext  -->
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="171*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  INPUT PANEL  -->
        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="5">
            <!--  Client Name  -->
            <TextBlock Text="Client Name:" />
            <TextBox Name="txtClientName" Margin="0,2" />

            <!--  Drone Model  -->
            <TextBlock Text="Drone Model:" />
            <TextBox Name="txtDroneModel" Margin="0,2" />

            <!--  Service Tag (numeric)  -->
            <TextBlock Text="Service Tag:" />
            <xctk:IntegerUpDown
                Name="numServiceTag"
                Margin="0,2"
                Increment="10"
                IsEnabled="false"
                Maximum="900"
                Minimum="100"
                Value="100" />

            <!--  Priority RadioButtons  -->
            <TextBlock Text="Priority:" />
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <RadioButton
                    Name="rbRegular"
                    Checked="Priority_Checked"
                    Content="Regular"
                    GroupName="Priority"
                    IsChecked="True" />
                <RadioButton
                    Name="rbExpress"
                    Margin="10,0,0,0"
                    Checked="Priority_Checked"
                    Content="Express"
                    GroupName="Priority"
                    IsChecked="True" />

            </StackPanel>

            <!--  Service Problem  -->
            <TextBlock Text="Service Problem:" />
            <TextBox
                Name="txtProblem"
                Height="80"
                Margin="0,2"
                AcceptsReturn="True"
                TextWrapping="Wrap" />

            <!--  Service Cost (read‐only)  -->
            <TextBlock Text="Service Cost:" />
            <TextBox
                Name="txtCost"
                Margin="0,2"
                IsReadOnly="True" />

            <!--  Add or Save button  -->
            <Button
                Name="btnAddNewItem"
                Margin="0,10,0,0"
                Click="btnAddNewItem_Click"
                Content="Add New Item" />
        </StackPanel>

        <!--  QUEUES & FINISHED LIST  -->
        <Grid
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <!--  Regular Service Queue  -->
            <GroupBox Grid.Row="0" Header="Regular Service Queue">
                <ListView Name="lvRegularService" MouseDoubleClick="lvService_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding ServiceTag}"
                                Header="Tag" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding ClientName}"
                                Header="Client" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding DroneModel}"
                                Header="Model" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding ServiceProblem}"
                                Header="Problem" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding ServiceCost}"
                                Header="Cost" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding ServicePriority}"
                                Header="Priority" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <!--  Process Regular Button  -->
            <WrapPanel
                Grid.Row="1"
                Margin="0,5"
                HorizontalAlignment="Right">
                <Button
                    Name="btnProcessRegular"
                    Margin="5,0"
                    Click="btnProcessRegular_Click"
                    Content="Process Regular" />
            </WrapPanel>

            <!--  Express Service Queue  -->
            <GroupBox
                Grid.Row="2"
                Margin="0,5"
                Header="Express Service Queue">
                <ListView Name="lvExpressService" MouseDoubleClick="lvService_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding ServiceTag}"
                                Header="Tag" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding ClientName}"
                                Header="Client" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding DroneModel}"
                                Header="Model" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding ServiceProblem}"
                                Header="Problem" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding ServiceCost}"
                                Header="Cost" />
                            <GridViewColumn
                                Width="80"
                                DisplayMemberBinding="{Binding ServicePriority}"
                                Header="Priority" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <!--  Process Express Button  -->
            <WrapPanel
                Grid.Row="3"
                Margin="0,5"
                HorizontalAlignment="Right">
                <Button
                    Name="btnProcessExpress"
                    Margin="5,0"
                    Click="btnProcessExpress_Click"
                    Content="Process Express" />
            </WrapPanel>

            <!--  Finished Services List  -->
            <GroupBox
                Grid.Row="4"
                Margin="0,5"
                Header="Finished Services">
                <ListBox Name="lbFinishedList" MouseDoubleClick="lbFinishedList_MouseDoubleClick" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
